# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# IDENTITY
info.app.name = User Rest Service
# LOGGING
logging.level.com.company.goxy = DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.port=9094
# ----------------------------------------
# POSTGRES DB PROPERTIES
# ----------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.platform=usersDB
spring.datasource.initialize=false

spring.datasource.url=jdbc:postgresql://localhost:5432/userssDB
spring.datasource.schema=users
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
